## This log4j config file is needed since some of the libraries use, obviously, log4j
log4j.rootLogger=INFO, consoleAppender
log4j.category.io.confluent.kafka.serializers=ERROR
log4j.category.org.apache.kafka.streams=WARN
log4j.category.org.apache.kafka.streams.processor.internals=ERROR

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-5p %c %x - %m%n